<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Birendra|Home</title>
    <style>
    body{
        color: azure;
        background-image: url("b.jpg");
        background-size: 80%;
        background-repeat: repeat-x;
    background-attachment: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin-left: 1cm;
   

    }
    h3{
        background-color: rgb(110, 247, 42);
     width: 80%;
     }
    h1{
        background-color: rgb(19, 19, 20);
        width: 28%;
        margin-left: 1cm;
         }
    a{
        color: rgb(99, 19, 85);
        text-decoration: none;
       padding-left: 1cm;
       border: rgb(38, 40, 38);
    }
    a:hover{
        color: azure;
      text-decoration: none;
        }
        a[href="home.html"]{
             margin-left:  2cm;
        }
        form{
            color: rgb(224, 208, 22);
            font-size: 17px;
        }
        
    #name{
        margin-left: 2cm;

    }  
   </style>
</head>
<body>
    <h1>Birendra multiple campus</h1>
    <h3><nav>
     <a href="home.html" id="home" >Home</a> 
       <a href="Courses.html">Courses</a>
        <a href="History.html">History</a> 
        <a href="Environment.html">Enviroment</a> 
        <a href="Contactus.html">Contact_us</a> 
      <a href="Onlineform.html">Online form</a> 
    </nav></h3>
    <form ><B>
       Name: <br><input type="text" name="Name" id="name" required> <br>
       Email: <br> <input type="email"> <br>
       Password: <br> <input type="password" name="password" id="password">
    <p>
        <select name="cardt" id="cardt">
            <option value="">---select a card type</option>
            <option value="visa">visa card</option>
            <option value="dollar card">dollar card</option>
        </select>
    </p>
    </B>
    </form>
    
    
</body>
</html>